<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지 크기 조정</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-image: url("./img/watercolor-g690b193fc_640.png");
            border: 1px solid #ccc;
            margin-bottom: 10px;
            background-repeat: no-repeat;
        }
        .box1{
            background-size: auto;
        }
        .box2{
            background-size: 200px;
        }
        .box3{
            background-size: 60%;
            background-position: right bottom;
        }
        .box4{
            background-size : contain
        }
        .box5{
            background-size : cover
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>