<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 크기</title>
    <style>
        *{margin: 0;}
        .text2{
            font-size: 15px;
        }
        .text3{
            /* 1em=기본 16px의 1배. 1.2em=기본 16px의 1.2배 */
            font-size: .5em;
        }
        .head2{
            font-size: 32px;
        }
        .head3{
            font-size: 2em;
        }
        p{
            line-height: 5;
        }
        .msg{
            width: 300px;
            line-height: 2;
        }
        #box{
            width: 200px;
            height: 100px;
            border: 1px solid ;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 class="head1">html</h1>
    <h1 class="head2">html</h1>
    <h1 class="head3">html</h1>
    <hr>
    <p class="text1">이 글씨는 기본 16px.</p>
    <p class="text2">이 글씨는 몇이게.</p>
    <p class="text3">이 글씨는 .</p>
    <hr>
    <p class="msg">돈많은 백수하고싶다 누가 강남에 빌딩 하나만 주세요</p>
    <div id="box"></div>
</body>
</html>