<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div.a{
            width: 150px;
            height: 80px;
            background-color: #0f0;
        }
        div.b{
            width: 150px;
            height: 80px;
            background-color: #0f0;
            /* 시계방향으로 20도 회전 */
            transform: rotate(20deg);
        }
        div.c{
            width: 150px;
            height: 80px;
            background-color: #0f0;
            transform: translateX(100px);
        }
        div.d{
            width: 150px;
            height: 80px;
            background-color: #0f0;
            /* 크기 1.5배 확대 */
            transform: scale(1.5);}
        div.a:hover{
            transform: rotate(20deg);
            -webkit-transform: rotate(20deg)
        }
        div.b:hover{
            width: 150px;
            height: 80px;
            background-color: #0f0;
            /* 시계방향으로 20도 회전 */
            transform: rotate(20deg);
        }
        div.c:hover{
            width: 150px;
            height: 80px;
            background-color: #0f0;
            transform: translateX(100px);
        }
        div.d:hover{
            width: 150px;
            height: 80px;
            background-color: #0f0;
            /* 크기 1.5배 확대 */
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">안녕 세계!</div>
    <h2>변형전 개체</h2>
    <div class="b">안녕 세계!</div>
    <h2>변형전 개체</h2>
    <div class="c">안녕 세계!</div>
    <h2>변형전 개체</h2>
    <div class="d">안녕 세계!</div>
</body>
</html>