<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트렌지션 속성</title>
    <style>
        .tr{
            width: 100px;
            height: 100px;
            background: #00f;
            border: 1px solid #000;
            position: absolute;
            top: 100px;
            left: 100px;

            
            /*transition-property: width, height;
            transition-duration: 2s,4s*/
            /* 한번에 속성 결정은 콤마로 구분하여 작성 */
            transition: width, height, 2s,4s
        }
        .tr:hover{
            width: 200px;
            height: 120px;
            background-color: #0f0;
        }
    </style>
</head>
<body>
    <div class="tr"></div>
</body>
</html>