<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 관련 스타일</title>
    <style>
        h1{
            color: rgb(255, 80,80);
        }
        ul{ /*이것이 내부 스타일*/
            /* list-style: square; */
            list-style: none;
        }
        ul li{
            color: rgb(0, 0, 255);
        }
        /* class 선택자는 부모요소를 쓴 뒤(선택) id처럼 #대신 .을 써서 언급한다. 클래스는 이놈 저놈 묶어서 한번에 효과줄때 활용.*/
        ul .menu1{
            color: pink;
        }
        h2.say1{
            letter-spacing: 5px;
            /* 글자(가로)간 간격 */
        }
        h2.say2{
            text-decoration: overline;
            letter-spacing: 10px;
        }
        h2.say3{
            text-align: center;
            letter-spacing: -2px;
        }
    </style>
</head>
<body>
    <h1>abc 주식회사</h1>
    <ul>
        <li class="menu1">회사소개</li>
        <li>제품소개</li>
        <li>회원가입</li>
        <li class="menu1">게시판</li>
    </ul>
    <hr>
    <h2 class="say1">안녕하세요</h2>
    <h2 class="say2">안녕하세요</h2>
    <h2 class="say3">안녕하세요</h2>
</body>
</html>