<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>표 만들기</title>
        <style>
            table{
                border-width: 1px; /*테두리의 너비*/
                border-style: solid; /*테두리의 스타일*/
                border-color: #0000ff; /*테두리의 색상*/
                border-collapse: collapse; /*테두리 실선으로 만듬*/
                
            }
            /* 같은 영역(마징,보더,패딩 같은 류)의 스타일을 쓰는거라면 아래처럼 한줄에 쓰면 됨. 구분은 띄어쓰기로. */
            td{
                /* 가로 세로 높이는 td에다 해야 공간이 비어있어도 입력값만큼 넓어짐. */
                width: 100px;
                height: 20px;
                border: 1px solid #0000ff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>표 만들기</h2>
        <table>
            <tr>
                <td>제목</td>
                <td>작성자</td>
            </tr>
            <tr>
                <td>가입인사</td>
                <td>홍길동</td>
            </tr>
        </table>
    <table>
        <h2>로그인 폼</h2>
        <tr>
            <td>아이디</td>
            <td></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td></td>
        </tr>
        <tr>
            <!-- codspan='열(가로.column 칼럼)'병합. -->
            <td colspan="2">로그인</td>
        </tr>
    </table>
    </body>
</html>